# simple-voice-chat

./: build.gradle
api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/de/maxhenkel/voicechat/: Voicechat.java
bukkit/src/main/java/de/maxhenkel/voicechat/command/: SquidVoiceCommand.java  VoiceChatCommand.java  VoiceChatConfigCommand.java
bukkit/src/main/java/de/maxhenkel/voicechat/models/: VoiceRestrictions.java  Whispers.java
bukkit/src/main/java/de/maxhenkel/voicechat/net/: NetManager.java
bukkit/src/main/java/de/maxhenkel/voicechat/plugins/impl/: GroupImpl.java  VoicechatConnectionImpl.java
bukkit/src/main/java/de/maxhenkel/voicechat/plugins/impl/audiochannel/: EntityAudioChannelImpl.java  LocationalAudioChannelImpl.java
bukkit/src/main/java/de/maxhenkel/voicechat/util/: FriendlyByteBuf.java
bukkit/src/main/java/de/maxhenkel/voicechat/voice/common/: NetworkMessage.java  PlayerState.java  SettingsChangePacket.java  SpeakerSoundPacket.java
bukkit/src/main/java/de/maxhenkel/voicechat/voice/server/: PlayerStateManager.java  Server.java  ServerVoiceEvents.java
common/: build.gradle
common/src/main/java/de/maxhenkel/voicechat/: VoicechatClient.java
common/src/main/java/de/maxhenkel/voicechat/command/: VoicechatCommands.java
common/src/main/java/de/maxhenkel/voicechat/gui/: VoiceChatScreen.java  VoiceChatSettingsScreen.java
common/src/main/java/de/maxhenkel/voicechat/gui/widgets/: MicTestButton.java
common/src/main/java/de/maxhenkel/voicechat/net/: NetManager.java
common/src/main/java/de/maxhenkel/voicechat/plugins/: EventBuilder.java
common/src/main/java/de/maxhenkel/voicechat/plugins/impl/: GroupImpl.java  VoicechatConnectionImpl.java
common/src/main/java/de/maxhenkel/voicechat/voice/client/: AudioChannel.java  ClientPlayerStateManager.java  ClientVoicechatConnection.java  InitializationData.java  KeyEvents.java  OpusEncoder.java  RenderEvents.java  SoundManager.java
common/src/main/java/de/maxhenkel/voicechat/voice/common/: IconChangePacket.java  NetworkMessage.java  SettingsChangePacket.java  SpeakerSoundPacket.java
common/src/main/java/de/maxhenkel/voicechat/voice/server/: Server.java
fabric/: build.gradle
fabric/src/main/resources/: voicechat.mixins.json
forge/: build.gradle
macos/: build.gradle
src/main/java/de/maxhenkel/voicechat/: Voicechat.java  VoicechatClient.java
src/main/java/de/maxhenkel/voicechat/command/: SquidVoiceCommand.java
src/main/java/de/maxhenkel/voicechat/gui/: VoiceChatScreen.java  VoiceChatSettingsScreen.java
src/main/java/de/maxhenkel/voicechat/models/: VoiceRestrictions.java
src/main/java/de/maxhenkel/voicechat/net/: DistancePacket.java  IconPacket.java  NetManager.java
src/main/java/de/maxhenkel/voicechat/voice/client/: AudioChannel.java  Client.java  ClientVoiceEvents.java
src/main/java/de/maxhenkel/voicechat/voice/common/: DistanceChangePacket.java  IconChangePacket.java  NetworkMessage.java  SpeakerSoundPacket.java
src/main/java/de/maxhenkel/voicechat/voice/server/: PlayerStateManager.java  Server.java  ServerVoiceEvents.java
