org.gradle.jvmargs=-Xmx2G
bukkit_api_version=1.16
protocollib_version=4.6.0
bukkit_version=1.16.5-R0.1-SNAPSHOT
mod_version=1.16.5-1.10.0
mod_compatibility_version=10
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
curse_release_type=alpha
recommended=true