org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[40,)
forge_requirement=[40.0.1,)
forge_version=40.0.1

mod_version=1.18.2-2.2.27
mod_compatibility_version=14
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=false